<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.pickerView(_:didSelectRow:inComponent:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "selectedBreedCustomURL">
            </PersistentString>
            <PersistentString
               value = "dogBreedsData[pickerView.selectedRow(inComponent: component)]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
